<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;
        }
        li{
            float: left; 
        }
        li a{
            display: block;
            color: red;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: blueviolet;
            color:azure;
        }
        
        </style>
        <!--float is used to show the navigation bar in which side-->
        <!--block wil display the content as block-->
        <!--list style type none means it remove the bullets-->
        <!--hover means when the curson touch the line ,color will change -->
        <!--textdecor none means a tag usually with underlined syntax so this none will erase the line-->
</head>
<body>
    <iframe src="https://techbinos.com/" frameborder="0" height="450" width="680" style="border: red; margin: auto;"></iframe>
    
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>

</body>
</html>